# java-read-resource-annotation

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/guido/annotation/: EnableLoadResourceAsString.java  EnableResourceContentAsStringAnnotation.java  LoadResourceAsString.java  ResourceContentAsString.java
src/main/java/com/guido/annotation/spring/: LoadResourceAsStringProcessor.java
src/main/java/com/guido/spring/: LoadResourceAsStringProcessor.java
src/main/java/com/guido/spring/annotation/: EnableResourceContentAsStringAnnotation.java  LoadResourceAsStringProcessor.java  ResourceContentAsString.java
src/main/resources/: log4j2.properties
src/test/java/: module-info.java
src/test/java/com/guido/: AnnotationTest.java  AnnotationTestConfiguration.java
src/test/java/com/guido/annotation/test/: AnnotationTest.java  AnnotationTestConfiguration.java
src/test/java/com/guido/annotation/test/spring/: AnnotatedBeanExample.java
src/test/java/com/guido/spring/: AnnotatedBeanExample.java  AnnotationBeanExample.java
src/test/java/com/guido/spring/annotation/test/: AnnotationTest.java
src/test/java/com/guido/spring/annotation/test/spring/: AnnotatedComponent.java  AnnotationTestConfiguration.java
src/test/resources/spring/: test-context.xml
src/test/resources/text/: resource.txt
